//Bar chart
new Chart(document.getElementById("chartjs-1"),{
"type":"bar",
	"data":{"labels":[
		"January","February","March","April","May","June","July"
	],
	"datasets":[{
	"label":"My First Dataset",
	"data":[65,59,80,81,56,55,40],
	"fill":false,
	"backgroundColor":[
		"rgba(243, 156, 18, 1)","rgba(221, 75, 57, 1)","rgba(221, 75, 57, 1)","rgba(0, 192, 239, 1)","rgba(54, 162, 235, 0.2)","rgba(153, 102, 255, 0.2)","rgba(201, 203, 207, 0.2)"
	],
	"borderColor":[
		"rgb(255, 99, 132)","rgb(255, 159, 64)","rgb(255, 205, 86)","rgb(75, 192, 192)","rgb(54, 162, 235)","rgb(153, 102, 255)","rgb(201, 203, 207)"
	],
	"borderWidth":1
	}]},
	"options":{
		"scales":{"yAxes":[
		{"ticks":{"beginAtZero":true}}
		]
	}}});
	
	
// Doughnut Chart
new Chart(document.getElementById("chartjs-4"),{
	"type":"doughnut",
	"data":{"labels":[
		"Red","Blue","Yellow"
	],
	"datasets":[{
		"label":"My First Dataset",
		"data":[300,50,100],
		"backgroundColor":["rgb(255, 99, 132)",
		"rgb(54, 162, 235)",
		"rgb(255, 205, 86)"
	]}
]}});